# DoAn_CSDL_BOOKHOTEL

./: Link Video Demo.txt
DATABASE/: DangKy.sql  Dữ liệu.sql  Tạo bảng.sql  queries.sql  stored_procedures.sql  views_triggers.sql
HOTEL_SQLSEVER/: nbactions.xml  pom.xml
HOTEL_SQLSEVER/src/main/java/com/hotel/dao/: ChiTietDatPhongDAO.java  ChiTietHoaDonDAO.java  DatPhongDAO.java  DichVuDAO.java  DoanhThuDAO.java  HoaDonDAO.java  KhachHangDAO.java  LoaiPhongDAO.java  NguoiDiCungDAO.java  NhanVienDAO.java  PhongDAO.java  PhongTrongDAO.java  SuDungDichVuDAO.java
HOTEL_SQLSEVER/src/main/java/com/hotel/database/: DatabaseConnection.java  DatabaseConnectionDangKy.java
HOTEL_SQLSEVER/src/main/java/com/hotel/model/: ChiTietDatPhong.java  ChiTietHoaDon.java  DatPhong.java  DichVu.java  HoaDon.java  KhachHang.java  LoaiPhong.java  NguoiDiCung.java  NhanVien.java  Phong.java  SuDungDichVu.java
HOTEL_SQLSEVER/src/main/java/com/hotel/service/: HotelService.java
HOTEL_SQLSEVER/src/main/java/com/hotel/test/: TestConnectionAndFunction.java
HOTEL_SQLSEVER/src/main/java/gd_hotel/: GD_HOTEL.java  HOME_PAGE.form  HOME_PAGE.java  MANAGER_PAGE.form  MANAGER_PAGE.java
HOTEL_SQLSEVER/src/main/java/gd_hotel/QLKS/: DatPhong_Form.form  DatPhong_Form.java  DichVu_Form.form  DichVu_Form.java  HoaDon_Form.form  HoaDon_Form.java  NhanVien_Form.form  NhanVien_Form.java  TT_KHACHHANG.form  TT_KHACHHANG.java  ThongKeDT_Form.form  ThongKeDT_Form.java
HOTEL_SQLSEVER/src/main/java/gd_hotel/QLSignUp_SignIn/: QLSignUp_SignIn.form  QLSignUp_SignIn.java  SIGN_IN.form  SIGN_IN.java  SIGN_UP.form  SIGN_UP.java
HOTEL_SQLSEVER/src/main/java/gd_hotel/QLUser/: NoiDatPhong.form  NoiDatPhong.java  ThanhToan.form  ThanhToan.java  ThongTinCaNhan.form  ThongTinCaNhan.java  USER_PAGE.form  USER_PAGE.java
